#!/usr/bin/perl

# Based on a Perl script downloaded from the following web page:
# http://www.wxwidgets.org/wiki/index.php/Embedding_PNG_Images
#
# Original authors:
# Sandro Sigala <sandro AT sigala DOT it>
# Nicola Leoni <nicola AT exilo DOT net> 
#
# Modifed by Tomaz Solc <tomaz.solc@tablix.org>
 
# The name of the file
$file = $ARGV[0];

# Where to save output files
$outputdir = $ARGV[1];

unless(defined($file)) {
	print "bin2c.pl: converts a binary file to a C source file.\n";
	print "SYNTAX: bin2c.pl input_file output_dir\n";
	exit 0;
}
 
# The name of the image is the body of the input path

$file =~ /(\w+)(\.\w+)?$/;
$name = $1;
 
# The output file name is the name of the file with the .h extension
$ofile = $outputdir . "/" . $name . ".c";
$hfile = $outputdir . "/" . $name . ".h";
 
print "Converting binary $name from $file to $ofile\n";
 
# Slurp all the input
undef $/;
open(FILE, "$file") || die "unable to open $file\n";
$in = <>;
close FILE;
 
# Open output file
open(FILE, ">$ofile") || die "unable to open $ofile for writing\n";
 
# Create an array of unsigned chars from input
@chars = unpack "C*", $in;

$length = @chars;
 
# Output
print FILE "/* Automatically generated by bin2c. Do not modify. */\n";
print FILE "#include <stdio.h>\n\n";
print FILE "static size_t ${name}_len = $length;\n";
print FILE "static unsigned char ${name}_data[] = {\n  ";
 
foreach $char (@chars) {
	printf FILE "0x%02x", $char;
        last if $i == $#chars;
    	print FILE ((++$i % 13) ? ", " : ",\n  ");
}

print FILE <<END

};

int ${name}_save(char *filename) 
{
	FILE *dest;
	size_t n;

	dest=fopen(filename, "w");
	if(dest==NULL) return -1;

	n=fwrite(${name}_data, ${name}_len, 1, dest);
	if(n!=1) return -1;

	fclose(dest);

	return 0;
}
END
;
 
close FILE;

# Open output file
open(FILE, ">$hfile") || die "unable to open $hfile for writing\n";
 
print FILE "/* Automatically generated by bin2c. Do not modify. */\n\n";
print FILE "int ${name}_save(char *filename);\n";
 
close FILE;
